<!DOCTYPE html>
<html>
    <head>
        <style>
           
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana;
            }
            body{
                display: flex;
                background-color: black;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .parent{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 800px;
                height: 200px;
            }
            .box{
               
                border-color: aqua;
                width: 200px;
                height: 200px;
                background-color: aqua;
                border-radius: 10px;
                border-color: antiquewhite;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box:first-child {
            background-image: url(coding.jpg);
            background-size: cover; 
            background-position: center;
            transition: 0.8s;
            }
            .box:nth-child(2){
                background-image: url(watching.jpg);
                background-position: center;
                background-size:cover ;
                transition: 0.8s;
            }

            .box:nth-child(3){
                background-image: url(games.jpg);
                background-size: cover; 
                background-position: center;
                transition: 0.8s;
            }
            .box:nth-child(4){
                background-image: url(carti.jpg);
                background-size: cover; 
                background-position: center;     
                transition: 0.8s;
            }
            #fritz{
                text-align: center;
            }
            p{
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 30px;
                color: white;
            }
            header {
            color: #00aaff;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
            font-weight: bold;
            padding-top: 180px;
            }
            .box:first-child:hover{
                width: 300px;
                height: 300px;
            }
            .box:nth-child(2):hover{
                width: 300px;
                height: 300px;
            }
            .box:nth-child(3):hover{
                width: 300px;
                height: 300px;
            }
            .box:nth-child(4):hover{
                width: 300px;
                height: 300px;
            }
           
        </style>
    </head>
    <body>
        <header>My Hobbies</header>
        <div class="parent">
            <div class="box">
                <div id="fritz">
                    <p>Coding</p>
                </div>
            </div>
            <div class="box">
                <div id="fritz1">
                    <p align="center">Watching Movie</p>
                </div>
            </div>
            <div class="box">
                <div id="fritz2">
                    <p align="center">Playing Online Games</p>
                </div>
            </div>
            <div class="box">
                <div id="fritz3">
                    <p align="center">Listening to Music</p>
                </div>
            </div>
        </div>
    </body>
</html>